defaults.url=https://sentry.io/
defaults.org=hodl-vc
defaults.project=eltwallet
auth.token=3a4ff0ea49a940979ef46285ba0310b47279c68f8ac742ba9cf4acd125982211
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
